==14625== Memcheck, a memory error detector
==14625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14625== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14625== Command: bin/luna ../data/example3.luo
==14625== Parent PID: 12271
==14625== 
==14625== 
==14625== HEAP SUMMARY:
==14625==     in use at exit: 0 bytes in 0 blocks
==14625==   total heap usage: 270 allocs, 270 frees, 101,647 bytes allocated
==14625== 
==14625== All heap blocks were freed -- no leaks are possible
==14625== 
==14625== For counts of detected and suppressed errors, rerun with: -v
==14625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
